<!DOCTYPE HTML SYSTEM><HTML>
<HEAD>

<meta charset="utf-8">

<TITLE>Friends</TITLE>
<link rel="stylesheet" type="text/css" href="stil.css">
</HEAD>
<BODY>

	<div id="zaglavlje">
	
	<img src="images/logo.gif" alt="Logo" >
	<p>PERFUME STYLE </p>
	<h1></h1>


 </div>
 
 
 <div id="meni">
<ul>
	<li> <a href="index.html"> Home</a></li>
	<li> <a href="aboutus.html"> About us</a></li>
	<li> <a href="products.html"> Products</a></li>
	<li> <a href="why.html"> Why should you buy our parfumes?</a></li>
	<li> <a href="friends.html"> Our friends</a></li>
	<li> <a href="ContactUs.html"> Contact us</a></li>	
</ul>
 </div>




  <div id="linkovi">

	
    <ul>
    <li> <a href="http://www.bulgari.com/en-it/"> BVLGARI</a></li>
	<li> <a href="http://www.fragrancex.com/"> FRAGRANCEX</a></li>
	<li> <a href="http://www.armani.com/"> ARMANI</a></li>
	<li> <a href="http://www.perfume.com/"> PERFUME</a></li>
	</ul>

		

 </div>

 <div id="dno">
<ul>
	<li> <a href="index.html"> Home</a></li>
	<li> <a href="aboutus.html"> About us</a></li>
	<li> <a href="products.html"> Products</a></li>
	<li> <a href="why.html"> Why should you buy our parfumes?</a></li>
	<li> <a href="friends.html"> Our friends</a></li>
	<li> <a href="ContactUs.html"> Contact us</a></li>	
</ul>
 </div>


</BODY></HTML>
